<html>
    <head>
        <title>day1</title>        
         

<body>
    <h1>header1</h1>
    <h2>header2</h2>
    <h3>header3</h3>
    <h4>header4</h4>
    <h5>header5</h5>
    <h6>header6</h6>
    <hr/>

    <B>bold hello<br/></B>
    <strong>hello</strong>
    <p>my bonnie lies over the ocean.<b>my bonie lies the sea.my bonnie lies over the ocean.ohh,bring back</b><i>my bonnie to me.if a user adds multiple spaces,the browes redyes them toa single spacemy bonnie lies over the ocean.</i>my bonie lies the sea.my bonnie lies over the ocean.ohh,bring back my bonnie to me.if a user adds multiple spaces,the browes redyes them toa single space..<mark></mark><marquee>a venerab]</marquee>   </p>
    <a href="https://www.google.com/">goto google</a></br>
    <a href="https://www.youtube.com/">goto youtube</a></br>
    <a href="http://mail.google.com/mail/ "mailto:dharanishah2010@gmail.com"><b>my gmail id</a></b></br><hr/>
    <a href="https://www.facebook.com/" target="_blank"> facebook</a>
</body>
</head>
</html>